[program:webhook]
command=/opt/services/%(program_name)s/run.sh
stderr_logfile = /opt/services/%(program_name)s/log/%(program_name)s.log
stdout_logfile = /opt/services/%(program_name)s/log/%(program_name)s.log
user=service
group=service
directory=/opt/services/%(program_name)s
