[program:webhook]
command=/tank/services/%(program_name)s/run.sh
stderr_logfile = /tank/services/%(program_name)s/log/%(program_name)s.log
stdout_logfile = /tank/services/%(program_name)s/log/%(program_name)s.log
user=service
group=service
directory=/tank/services/%(program_name)s
